<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
    <a href="#" class="logo">My Portfolio</a>

    <nav class="navbar">
        <a href="#" style="--i:1"class="active" >Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#education" style="--i:3">Education</a>
        <a href="#skills" style="--i:4">Skills</a>
        <a href="#Contact" style="--i:5">Contact</a>
    </nav>
</header>
<section class="home" >
    <div class="home-content">
        <h3>Hi, It's Me</h3>
        <h1>Dileepkumar Jakka</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>I'm a passionate web developer, I thrive on creating dynamic and user-friendly websites,leveraging my expertise in front-end and back-end technologies to deliver seamless digital experiences.</p>
        <div class="home-sci">
          <a href="https://www.linkedin.com/in/dileepkumar-jakka-983766234" target="_blank" style="--i:7"><i class='bx bxl-linkedin'></i></a>
          <a href="https://www.instagram.com/icon_star_dileep_bunny?igsh=NW51eTI0ZTNhdmlm" target="_blank" style="--i:8"><i class='bx bxl-instagram'></i></a>
          <a href="https://www.facebook.com/dileep.jakka" target="_blank" style="--i:9"><i class='bx bxl-facebook'></i></a>
          <a href="https://wa.me/qr/CAB7GWBRQ5GOG1" target="_blank" style="--i:10"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <a href="#about" class="btn-box">More About Me</a>
    </div>    
    <span class="home-imgHover"></span>    
</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="img/20240223_115343.jpg">
    </div>
    <div class="about-text">
    <h2>About <span>Me</span></h2>
    <h4>Aspiring Software Engineer!</h4>
    <p>As a recent graduate with a BTech in Artificial Intelligence and Data Science, I am <br>passionate about leveraging cutting-edge technologies to solve complex problems.<br> My keen interest in Full Stack Development reflects my commitment to creating<br> seamless and innovative solutions that bridge the gap between front-end aesthetics<br> and back-end functionality.</p>
    <a href="#education" class="btn-box">More About Me</a>
    </div>
</section>

<h1 class="sub-title">My <span>Education</span></h1>
<section class="education" id="education">
<div class="container">
    <div class="timeline">
      <ul>
        <li>
          <div class="timeline-content">
            <h3 class="date">2020 - 2024</h3>
            <h1>Bachelor of Technology</h1>
            <p>Actively shaping my future at Varaprasad Reddy Institute of Technology, affiliated to JNTUK, by currently pursuing B.Tech in Artificial Intelligence and Data Science (2020-2024) with a commendable CGPA of 7.89. This reflects a resolute commitment to academic excellence and proficiency in cutting-edge technologies.</p>
          </div>  
        </li>
        <li>
          <div class="timeline-content">
            <h3 class="date">2018 - 2020</h3>
            <h1>Intermediate</h1>
            <p>Attained academic distinction by completing Intermediate (MPC) at Kakinada Aditya Junior College, Srikakulam, in 2020, securing a commendable GPA of 7.83. This accomplishment highlights a steadfast commitment to excellence in mathematical and scientific disciplines.</p>
          </div>  
        </li>
        <li>
          <div class="timeline-content">
            <h3 class="date">2017 - 2018</h3>
            <h1>SSC</h1>
            <p>Secured academic excellence at ZPHS Allinagaram, graduating SSC (10th class) in 2018 with an outstanding GPA of 9.2, underscoring a robust foundation for sustained success in my educational journey.</p>
          </div>  
        </li>
      </ul>
    </div>
  </div>
</section>

<h1 class="sub-title">My <span>Skills</span></h1>
<section>    
    <div class="container1" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
            <div class="bar"><i style="color: #c95d2e" class="bx bxl-html5"></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#147bbc" class="bx bxl-css3"></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#b0bc1e" class="bx bxl-javascript"></i>
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line Javascript">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#c32ec9" class="bx bxl-python"></i>
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#69bcbc" class='bx bx-data' ></i>
                <div class="info">
                    <span>SQL</span>
                </div>
                <div class="progress-line Sql">
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Communication</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
            </div>
        </div>    
    </div>
</section>


<h1 class="sub-title">Contact <span>Me</span></h1>
<section class="contacts" id="Contact">
    <div class="sub-title">
    <a href="" class="btn-box">My Resume</a></div>
    <div class="contact-text">
        
        <h4>Let's Work Together</h4>
        <div class="contact-list">
            <li><i class='bx bxs-send'></i>dileepkumarjakka@gmail.com</li>
            <li><i class="bx bxs-phone-call" ></i>6281959267</li>
        </div>
        <div class="contact-icons">
            <a href="https://www.linkedin.com/in/dileepkumar-jakka-983766234" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://wa.me/qr/CAB7GWBRQ5GOG1" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.instagram.com/icon_star_dileep_bunny?igsh=NW51eTI0ZTNhdmlm" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.facebook.com/dileep.jakka" target="_blank"><i class="bx bxl-facebook"></i></a>
        </div>
    </div>
    
</section>

<div class="last-text">
    <p>Developed by Dileepkumar <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
</div>


<script src="main.js"></script>
</body>
</html>